{% extends 'cars/base.html' %}


<!--<h1>{{title}}</h1>-->

<!--<form method="post" style="padding: 15px;text-align: right; width: 850px;">-->
<!--  {% csrf_token %}-->
<!--<div class="form-error">{{ form.non_field_errors }}</div>-->
<!--{% for f in form %}-->
<!--    <p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}:-->
<!--    </label>{{ f }}</p>-->
<!--    <div class="form-error">{{ f.errors }}</div>-->
<!--{% endfor %}-->
<!--  <button type="submit" style=" width: 166px">Войти</button>-->
<!--</form>-->



{% block content %}
<html>
<head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #384c76;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>
<form method="post">
      {% csrf_token %}
  <div class="container" style="margin-left: 400px;margin-right: 400px;margin-top: 20px;">
      <h1 style="text-align: center;">{{title}}</h1>
    <p style="text-align: center;">Пожалуйста, заполните эту форму, чтобы войти в учетную запись.</p>
<div class="form-error">{{ form.non_field_errors }}</div>
{% for f in form %}
    <p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}:
    </label>{{ f }}</p>
    <div class="form-error">{{ f.errors }}</div>
{% endfor %}
    <button type="submit" class="registerbtn">Войти</button>
  </div>
</form>
</body>
</html>
<!--<h1>{{title}}</h1>-->

<!--<form method="post" style="padding: 15px;text-align: right; width: 850px;">-->
<!--  {% csrf_token %}-->
<!--<div class="form-error">{{ form.non_field_errors }}</div>-->
<!--{% for f in form %}-->
<!--    <p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}:-->
<!--    </label>{{ f }}</p>-->
<!--    <div class="form-error">{{ f.errors }}</div>-->
<!--{% endfor %}-->
{% endblock %}